<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Mahmood</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <section class="headerBackground">
        <div class ="mainHeader">
            <h1>Zahra Mahmood</h1>
        </div>
    </section>

    <div class="topnav">
        <a href="index.html">Home</a>
        
        <a href="background.html">My Background</a>

        <a class='active' href="hobbies.html">Interests & Hobbies</a>

        <a href="contact.html">Contact</a>
    </div>

    <br>
    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, excepturi a officia dolores dolore sit labore, in vero animi nostrum ducimus molestiae blanditiis ullam debitis nesciunt natus cumque quas commodi.</p>
    <br>
    <main>
        <div class="row">
            <div class="column">
              <a href="#">
                <div class="container">
                  <img src="/images/komi.jpg" class="image">
                  <div class="overlay">
                    <div class="text">????
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="#">
                <div class="container">
                  <img src="/images/komi.jpg" class="image">
                  <div class="overlay">
                    <div class="text">????
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="#">
                <div class="container">
                  <img src="/images/komi.jpg" class="image">
                  <div class="overlay">
                    <div class="text">????
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
                <a href="#">
                  <div class="container">
                    <img src="/images/komi.jpg" class="image">
                    <div class="overlay">
                      <div class="text">????
                      </div>
                    </div>
                  </div>
                </a>
              </div>
          </div>
    </main>
    <br>

    <div class="footer">
        Footer area.
    </div>

</body>
</html>
